info face="Monospaced.bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=507  y=0    width=3    height=10   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=331  y=24   width=7    height=6    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=318  y=0    width=9    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=36      x=7    y=0    width=8    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=37      x=141  y=14   width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=38      x=149  y=14   width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=39      x=338  y=24   width=3    height=6    xoffset=4    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=15   y=0    width=4    height=13   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=19   y=0    width=4    height=13   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=322  y=24   width=9    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=86   y=24   width=8    height=8    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=341  y=24   width=3    height=6    xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=374  y=24   width=8    height=2    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=372  y=24   width=2    height=2    xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=33   y=0    width=8    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=303  y=0    width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=106  y=14   width=9    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=240  y=0    width=7    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=247  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=52      x=255  y=0    width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=263  y=0    width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=54      x=271  y=0    width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=279  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=287  y=0    width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=295  y=0    width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=320  y=24   width=2    height=7    xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=467  y=14   width=5    height=9    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=122  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=354  y=24   width=10   height=4    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=132  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=115  y=14   width=7    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=311  y=0    width=7    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=65      x=357  y=0    width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=66      x=368  y=0    width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=67      x=377  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=68      x=387  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=69      x=397  y=0    width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=406  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=416  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=72      x=426  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=73      x=436  y=0    width=9    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=445  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=455  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=76      x=465  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=475  y=0    width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=78      x=487  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=79      x=497  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=81      x=68   y=0    width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=82      x=9    y=14   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=83      x=20   y=14   width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=28   y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=37   y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=86      x=47   y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=87      x=57   y=14   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=88      x=69   y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=79   y=14   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=90      x=90   y=14   width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=91      x=23   y=0    width=5    height=13   xoffset=4    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=41   y=0    width=8    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=28   y=0    width=5    height=13   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=344  y=24   width=7    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=382  y=24   width=12   height=2    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=351  y=24   width=3    height=4    xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=481  y=14   width=9    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=132  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=99      x=311  y=24   width=9    height=7    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=142  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=101     x=490  y=14   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=152  y=0    width=9    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=161  y=0    width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=171  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=105     x=181  y=0    width=9    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=190  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=200  y=0    width=9    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=499  y=14   width=11   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=110     x=0    y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=10   y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=209  y=0    width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=219  y=0    width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=19   y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=28   y=24   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=98   y=14   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=36   y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=46   y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=56   y=24   width=12   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=120     x=68   y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=229  y=0    width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=78   y=24   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=78   y=0    width=5    height=12   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=88   y=0    width=3    height=12   xoffset=4    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=83   y=0    width=5    height=12   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=364  y=24   width=8    height=4    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1025    x=101  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1040    x=157  y=14   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1041    x=168  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1042    x=178  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1043    x=187  y=14   width=9    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1044    x=91   y=0    width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1045    x=196  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1046    x=205  y=14   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1047    x=327  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1048    x=216  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1049    x=49   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1050    x=226  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1051    x=236  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1052    x=475  y=0    width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1053    x=246  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1054    x=497  y=0    width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1055    x=256  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1056    x=266  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1057    x=275  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1058    x=285  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1059    x=294  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1060    x=304  y=14   width=9    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1061    x=313  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1062    x=110  y=0    width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1063    x=323  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1064    x=333  y=14   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1065    x=121  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1066    x=344  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1067    x=353  y=14   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1068    x=365  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1069    x=374  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1070    x=384  y=14   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1071    x=395  y=14   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1072    x=94   y=24   width=9    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1073    x=406  y=14   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1074    x=103  y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1075    x=112  y=24   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1076    x=416  y=14   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1077    x=120  y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1078    x=129  y=24   width=11   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1079    x=472  y=14   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1080    x=140  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1081    x=337  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1082    x=150  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1083    x=160  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1084    x=170  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1085    x=180  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1086    x=190  y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1087    x=199  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1088    x=347  y=0    width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1089    x=311  y=24   width=9    height=7    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1090    x=209  y=24   width=9    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1091    x=435  y=14   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1092    x=59   y=0    width=9    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1093    x=218  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1094    x=445  y=14   width=11   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1095    x=228  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1096    x=238  y=24   width=11   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1097    x=456  y=14   width=11   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1098    x=249  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1099    x=259  y=24   width=12   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1100    x=271  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1101    x=281  y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1102    x=290  y=24   width=11   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1103    x=301  y=24   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1105    x=426  y=14   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
